
<!DOCTYPE html>
<html>
  <title>Parts of the Brain</title>
  
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <body>
    <h1>Types of clouds</h1>
    

    <a href= "https://images.unsplash.com/photo-1592204162921-d583dbd84709?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8OXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" target="_blank"><img src="https://images.unsplash.com/photo-1592204162921-d583dbd84709?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8OXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"/></a>
    <div class="text">
    <h2>Below is a list of the most common types of cloud formations.</h2>
    <ul>
      <li>Stratocumulus</li>
      <li>Stratus</li>
      <li>Cumulonimbus</li>
      <li>Nimbustratus</li>
      <li>Altocumulus</li>
      <li>Altostratus</li>
      <li>Cumulus</li>
      <li>Cirrostratus</li>
      <li>Cirrocumulus</li>
      <li>Cirrus</li>
      <li>Scud clouds</li>
    </ul>
    </div>

      
  </body>
</html>
